:root {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #fdfffd;
  -webkit-filter: brightness(1) contrast(1);
          filter: brightness(1) contrast(1);
  overflow-x: hidden;
}

.dark_light_theme {
  background-color: #ebe5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 94em;
  bottom: 49em;
  width: 6em;
  height: 4em;
}

.dark_light_theme .theme_link {
  font-size: 4em;
  color: black;
}

.dark_light_theme .expand_theme {
  width: 2em;
  height: 2em;
}

/* -------------------------------------------------
   --                Navigation Bar               --
   ------------------------------------------------*/
nav {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  -ms-grid-columns: 1fr 45% 1fr;
      grid-template-columns: 1fr 45% 1fr;
  -ms-grid-rows: 3rem;
      grid-template-rows: 3rem;
  height: 3rem;
  margin-top: .2rem;
  position: static;
}

nav .desktop-header {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 20%;
  margin: 0;
  padding-left: 1.5em;
  display: inline;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Russo One", sans-serif;
  color: #000000;
}

nav .navbar-header {
  display: none;
  color: #000000;
}

nav #expand-toggle {
  display: none;
}

nav .navbar-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
}

nav .nav-styling {
  width: 0em;
}

nav .navbar-ul > li > a {
  text-decoration: none;
  color: black;
  padding: .55em;
  color: #000000;
}

nav .navbar-ul > li > a span {
  display: none;
  color: #000000;
}

nav .nav-styling::before {
  content: " ";
  position: relative;
  top: .5em;
  bottom: .5em;
  -webkit-box-shadow: 0 0 0 0 #F07C41 inset;
          box-shadow: 0 0 0 0 #F07C41 inset;
  display: inline-block;
  width: 5em;
  height: .5em;
  opacity: 0;
  -webkit-transition: box-shadow .5s linear;
  -webkit-transition: -webkit-box-shadow .5s linear;
  transition: -webkit-box-shadow .5s linear;
  transition: box-shadow .5s linear;
  transition: box-shadow .5s linear, -webkit-box-shadow .5s linear;
}

nav .nav-styling:hover::before {
  opacity: 1;
  -webkit-box-shadow: 1px 1px 1px 0 #F07C41 inset;
          box-shadow: 1px 1px 1px 0 #F07C41 inset;
}

nav .nav-styling::after {
  content: " ";
  position: relative;
  bottom: .5em;
  opacity: 0;
  -webkit-box-shadow: 0 0 0 0 #F07C41 inset;
          box-shadow: 0 0 0 0 #F07C41 inset;
  display: inline-block;
  width: 5em;
  height: .5em;
  -webkit-transition: box-shadow .3s linear;
  -webkit-transition: -webkit-box-shadow .3s linear;
  transition: -webkit-box-shadow .3s linear;
  transition: box-shadow .3s linear;
  transition: box-shadow .3s linear, -webkit-box-shadow .3s linear;
}

nav .nav-styling:hover::after {
  opacity: 1;
  -webkit-box-shadow: -1px -1px 1px 0 #F07C41 inset;
          box-shadow: -1px -1px 1px 0 #F07C41 inset;
}

nav .a:hover:before {
  right: .5em;
}

nav .a:hover::after {
  right: .5em;
}

nav .b:hover::before {
  right: .5em;
}

nav .b:hover::after {
  right: .5em;
}

nav .d:hover::before {
  right: .8em;
}

nav .d:hover::after {
  right: .8em;
}

nav .navbutton {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  height: 45px;
  width: 160px;
  background-color: #F07C41;
  border: none;
  color: #fff;
  border-radius: 0.3em;
  padding: 0.5em;
  margin-right: 1.2em;
  font-family: "Open Sans", sans-serif;
  -webkit-box-shadow: inset 0 0 0 0 #ffffff;
          box-shadow: inset 0 0 0 0 #ffffff;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

nav .navbutton:hover {
  cursor: pointer;
  -webkit-box-shadow: inset 280px 0 0 0 #ffffff;
          box-shadow: inset 280px 0 0 0 #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

/* -------------------------------------------------
   --      Main Section of Landing Page           --
   ------------------------------------------------*/
#background-image {
  background-image: url("../images/campsite.png");
  background-color: #053c21;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
}

main {
  position: static;
  height: 100vh;
  width: 100vw;
  margin-top: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: absolute;
  top: 8em;
  left: 7em;
}

main h1 {
  font-size: 3rem;
  margin-bottom: 0;
  font-family: "Russo One", sans-serif;
}

main p {
  font-family: "Open Sans", sans-serif;
}

main .style-button {
  margin: 1em 0 0 0;
  background-color: #df622c;
  border: none;
  color: #FFFFFF;
  border-radius: 0.3em;
  margin-right: .5em;
  width: 280px;
  height: 3em;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: inset 0 0 0 0 #ffffff;
          box-shadow: inset 0 0 0 0 #ffffff;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

main .style-button:hover {
  cursor: pointer;
  -webkit-box-shadow: inset 280px 0 0 0 #ffffff;
          box-shadow: inset 280px 0 0 0 #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

/* -------------------------------------------------
   --                About Me Main                --
   ------------------------------------------------*/
#about-background {
  background-color: rgba(16, 149, 83, 0.9);
  width: 100vw;
  height: 100vh;
  position: static;
}

#main-about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-about-container .about-container {
  width: 45em;
  height: 40em;
  padding-right: 1em;
  background-color: rgba(223, 98, 44, 0.8);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 3em;
  padding: 3em;
}

#main-about-container .about-container h2 {
  text-align: left;
  font-family: "Russo One", sans-serif;
  padding-top: 1em;
  color: #000000;
  font-size: 2em;
}

#main-about-container .about-container p {
  color: #000000;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.5em;
}

#main-about-container img {
  height: 735px;
  width: 600px;
}

/* -------------------------------------------------
   --                Projects Main                --
   ------------------------------------------------*/
#project-background {
  width: 100vw;
  height: 53em;
  background-color: rgba(130, 208, 218, 0.9);
}

.card-main {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-main .description-container {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-main .description-container h2 {
  text-align: center;
  font-family: "Russo One", sans-serif;
  color: #000000;
}

.card-main .description-container p {
  color: #000000;
  font-weight: bold;
}

.card-main .description-container .style-button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-main .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: .5em;
  width: 100em;
  margin-top: 6em;
}

.card-main .card-container .project-card {
  width: 22em;
  position: relative;
  z-index: 1;
  margin-bottom: 1em;
}

.card-main .card-container .project-card img {
  position: relative;
  width: 350px;
  height: 350px;
  cursor: pointer;
}

.card-main .card-container .project-card .image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: "Russo One", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.card-main .card-container .project-card .image_overlay > * {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.card-main .card-container .project-card .image_overlay:hover {
  opacity: 1;
}

.card-main .card-container .project-card .image_overlay:hover > * {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

.card-main .card-container .project-card .image_title {
  font-size: 2em;
  font-weight: bold;
}

/* -------------------------------------------------
   --                Blog Main                --
   ------------------------------------------------*/
.blog-background {
  background-color: rgba(240, 124, 65, 0.9);
  width: 100vw;
  height: 75em;
}

.blog_image {
  width: 350px;
  height: 350px;
}

/* -------------------------------------------------
   --                  CTA Main                   --
   ------------------------------------------------*/
#contact-background {
  background-image: url("../images/fields.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #109652;
  width: 100vw;
  height: 100vh;
  position: static;
}

.contact-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 45vw;
  height: 50%;
}

.contact-description h1 {
  text-align: center;
}

.contact-description p {
  padding: 1em 5em 1em 5em;
}

.contact-description div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.contact-description div p {
  padding: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: bold;
  font-size: 1.2em;
}

.button_div a {
  line-height: 3em;
  margin-bottom: .7em;
}

/* -------------------------------------------------
   --                   Footer                    --
   ------------------------------------------------*/
footer {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  margin-top: 1rem;
  margin-bottom: 2em;
  -ms-grid-columns: 1fr 25% 1fr;
      grid-template-columns: 1fr 25% 1fr;
  -ms-grid-rows: 3em 2em 1em;
      grid-template-rows: 3em 2em 1em;
  height: 5rem;
  position: fixed;
}

footer .footer-ul-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 0 0 10em;
  margin: 0;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

footer .footer-ul-1 li a {
  color: #000000;
}

footer .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-item-align: center;
      align-self: center;
}

footer .social-media-icons .fa {
  padding: .2em;
  font-size: 1.5em;
  width: 1.5em;
  text-align: center;
  text-decoration: none;
}

footer .social-media-icons .fa:hover {
  opacity: 0.7;
}

footer .social-media-icons .fa-twitter {
  background: #55ACEE;
  color: white;
}

footer .social-media-icons .fa-linkedin {
  background: #007bb5;
  color: white;
}

footer .social-media-icons .fa-github {
  background: #000000;
  color: #ffffff;
}

footer .footer-ul-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 10em 0 0;
  margin: 0;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

footer .footer-ul-2 li a {
  color: #000000;
}

footer .footer-line {
  border: 0 solid black;
  background-color: black;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 1px;
  width: 80em;
  margin: 0 8em 0 8em;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 /  4;
}

footer a {
  color: black;
  text-decoration: none;
}

footer p {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: "Open Sans", sans-serif;
}

/* -------------------------------------------------
   --                Blog Entries                 --
   ------------------------------------------------*/
.blog_entries {
  width: 100vw;
  height: 100vh;
}

.blog_entries aside {
  width: 10vw;
  height: 50vh;
  text-align: center;
}

.blog_entries article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90vw;
  height: 100vh;
  padding: 1em 5em 0 5em;
}

.blog_entries article h1 {
  text-align: center;
  margin-bottom: 1em;
}

.blog_entries article img {
  width: 500px;
  height: 300px;
  margin-top: 2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.blog_entries article p {
  line-height: 1.5em;
}

/* -------------------------------------------------
   --                Media Queries                --
   ------------------------------------------------*/
@media only screen and (max-width: 1440px) {
  /* -------------------------------------------------
   --                About Me Main                --
   ------------------------------------------------*/
  #about-background {
    background-size: 33em 33em;
    background-position: 10% 150%;
  }
  #main-about-container .about-container {
    width: 30em;
    padding: 0 3em 3em 3em;
  }
  #main-about-container img {
    height: 690px;
    width: 600px;
  }
  /* -------------------------------------------------
   --                Projects Main                --
   ------------------------------------------------*/
  #project-background {
    width: 100vw;
    height: 80em;
  }
  .card-main .card-container {
    width: 70em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-main .card-container .project-card {
    margin-right: 2em;
  }
  /* -------------------------------------------------
   --                Blog Main                --
   ------------------------------------------------*/
  .blog-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #F07C41;
    width: 100vw;
    height: 100em;
  }
  /* -------------------------------------------------
   --                  CTA Main                   --
   ------------------------------------------------*/
  #contact-background {
    height: 90vh;
  }
}

@media only screen and (max-width: 1440px) and (max-width: 800px) {
  /* -------------------------------------------------
   --                Navigation Bar               --
   ------------------------------------------------*/
  nav {
    display: inline-block;
    position: static;
    width: 100%;
    height: 1em;
  }
  nav .navbar-header {
    display: inline-block;
    width: 1em;
    height: 1em;
    font-size: 2em;
    margin-left: .2em;
  }
  nav .desktop-header {
    display: none;
  }
  nav .navbar-ul {
    display: none;
  }
  nav .navbar-ul > li {
    border-bottom: 1px solid green;
    width: 100vw;
    line-height: 4em;
  }
  nav .navbar-ul > li > a {
    text-decoration: none;
    color: black;
    line-height: 3em;
  }
  nav .navbar-ul > li > a span {
    display: inline-block;
  }
  nav button {
    display: none;
  }
  nav #expand-toggle:checked ~ .navbar-ul {
    display: block;
  }
  nav .nav-styling::before {
    display: none;
  }
  nav .nav-styling::after {
    display: none;
  }
  /* -------------------------------------------------
   --                About Me Main                --
   ------------------------------------------------*/
  #about-background {
    height: 85vh;
    border: 4px solid purple;
  }
  #main-about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
    width: 30em;
  }
  #main-about-container .about-container {
    margin-bottom: 3em;
    width: 27em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #main-about-container img {
    width: 33em;
    height: 20em;
  }
  /* -------------------------------------------------
   --                Projects Main                --
   ------------------------------------------------*/
  #project-background {
    width: 100vw;
    height: 135em;
  }
  .card-main .description-container p {
    padding: 0 2em 0 2em;
  }
  .card-main .card-container {
    width: 40em;
  }
  .card-main .card-container .project-card {
    margin-right: 0;
    margin-bottom: 2em;
  }
  /* -------------------------------------------------
   --                Blog Main                --
   ------------------------------------------------*/
  .blog-background {
    height: 160em;
  }
  /* -------------------------------------------------
   --                  CTA Main                   --
   ------------------------------------------------*/
  .contact-description {
    height: 40em;
    width: 20em;
  }
  .contact-description p {
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 0;
  }
  .contact-description div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /* -------------------------------------------------
   --                   Footer                    --
   ------------------------------------------------*/
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-ul-1 {
    display: none;
  }
  footer .footer-ul-2 {
    display: none;
  }
  footer .footer-line {
    display: none;
  }
  footer .social-media-icons {
    width: 20em;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .social-media-icons .fa {
    width: 2.5em;
    height: 2em;
    line-height: 2em;
  }
  /* -------------------------------------------------
   --                Blog Entries                 --
   ------------------------------------------------*/
  .blog_entries {
    width: 100vw;
    height: 85em;
  }
  .blog_entries aside {
    position: relative;
    width: 10vw;
    height: 85em;
  }
  .blog_entries article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90vw;
    height: 84em;
    padding: 1em 5em 0 5em;
  }
  .blog_entries article h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  .blog_entries article img {
    width: 500px;
    height: 300px;
    margin-top: 2em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .blog_entries article p {
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 1440px) and (max-width: 768px) {
  .dark_light_theme {
    visibility: hidden;
  }
  /* -------------------------------------------------
       --      Main Section of Landing Page           --
       ------------------------------------------------*/
  main {
    height: 88vh;
  }
  main .main-content {
    width: 70vw;
    left: 2em;
  }
  /* -------------------------------------------------
       --                About Me Main                --
       ------------------------------------------------*/
  #about-background {
    height: 100vh;
    width: 100vw;
  }
  #main-about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
  #main-about-container .about-container {
    margin-bottom: 3em;
    width: 23em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #main-about-container img {
    width: 29em;
    height: 20em;
  }
  /* -------------------------------------------------
       --                Projects Main                --
       ------------------------------------------------*/
  #project-background {
    width: 100vw;
    height: 135em;
  }
  .card-main .description-container {
    width: 90vw;
  }
  .card-main .description-container p {
    padding: 0 2em 0 2em;
  }
  .card-main .card-container {
    width: 90vw;
  }
  .card-main .card-container .project-card {
    margin-right: 0;
    margin-bottom: 2em;
  }
  /* -------------------------------------------------
   --                Blog Entries                 --
   ------------------------------------------------*/
  .blog_entries {
    width: 100vw;
    height: 105em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blog_entries aside {
    position: relative;
    width: 100vw;
    height: 5em;
    text-align: center;
  }
  .blog_entries article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80vw;
    height: 100em;
    padding: 1em 5em 0 5em;
  }
  .blog_entries article h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  .blog_entries article img {
    width: 500px;
    height: 300px;
    margin-top: 2em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .blog_entries article p {
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 1440px) and (max-width: 425px) {
  /* -------------------------------------------------
       --      Main Section of Landing Page           --
       ------------------------------------------------*/
  main {
    height: 50em;
  }
  main .main-content {
    width: 70vw;
    left: 2em;
  }
  /* -------------------------------------------------
       --                About Me Main                --
       ------------------------------------------------*/
  #about-background {
    height: 100vh;
    width: 100vw;
  }
  #main-about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
  #main-about-container .about-container {
    margin-bottom: 3em;
    width: 15em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-left: 4em;
  }
  #main-about-container img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 20em;
    height: 20em;
  }
  /* -------------------------------------------------
       --                  CTA Main                   --
       ------------------------------------------------*/
  #contact-background {
    height: 100vh;
  }
  .contact-description {
    width: 80vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .contact-description p {
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 0;
  }
  .contact-description div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */